- On uninstall remove all config to be removed programmatically. atm you need to delete them first then you can uninstall. Also add option to remove folder from modules folder
- Release drupal 10 version